#####################################################################
#  Homing definition
#####################################################################
##  USE either safe homing or homing override
[safe_z_home]
##    XY Location of the Z Endstop Switch
##    Update -10,-10 to the XY coordinates of your endstop pin 
##    (such as 157,305) after going through Z Endstop Pin
##    Location Definition step.
home_xy_position: 240,359
speed: 100
z_hop: 7.5
z_hop_speed: 15.0