[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    165,165,20  # an example

[input_shaper]
# max acc 2800
shaper_freq_x: 30.6
shaper_type_x: mzv
# max acc 4300
shaper_freq_y: 38.2
shaper_type_y: mzv