[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    165,165,20  # an example

[input_shaper]
# max acc 9700
shaper_freq_x: 49.8
shaper_type_x: zv
# max acc 4400
shaper_freq_y: 48.4
shaper_type_y: ei